<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/searchView"
            android:icon="@drawable/ic_buscar_blanco"
            android:title="Buscar Empresa"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always"/>
    <item android:title="@string/AgregarEmpresa" android:id="@+id/iAgregarEmpresa" app:showAsAction="always"
          android:icon="@drawable/icono_agregar_empresa"/>
</menu>