<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:clickable="true"
                                             android:foreground="?attr/selectableItemBackground">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="112dp" app:srcCompat="@drawable/bicibague"
            android:id="@+id/ivLogoLocal"
            android:scaleType="fitXY" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Bicibague"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreEmpresa"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toEndOf="@+id/ivLogoLocal" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.024"/>
    <TextView
            android:text="3158433271"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCelular" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreEmpresa"
            app:layout_constraintStart_toEndOf="@+id/ivLogoLocal" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.013"/>
    <TextView
            android:text="Mz I Casa 4 Piedra Pintada"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/etDireccion"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/etCelular" app:layout_constraintStart_toEndOf="@+id/ivLogoLocal"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>